<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.VerCitaAdministradorFragment">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/BUSTARCITAS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RECYCLER_PACIENTE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

</LinearLayout>